{%extends "myproject/layout.html" %}
{% load static  %}

{%block title%} Blackclover {%endblock%}

{%block body%}
<head>
	<style type="text/css">	

	#main{
	background:url("https://images.pexels.com/photos/2004159/pexels-photo-2004159.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
	background-repeat: no-repeat;
	background-attachment: fixed;
         }
    h1{
    	color: white;
    	font-family: Lobster;
    }
	.nav-item{
		border-radius: 16px;
		float:right;
		margin-left: 50%;
		color: black;

	}
	 p{font-family: Veranda;
        font-size: 60px;
        margin-top: 20%;
        text-align: center;
        color: white;
        text-align: center;
         }
         label{
         	color:white;
         	
         }
       



	</style>
</head>

<body id=main>

	<br/>
<div class="nav">
<h1>Black Clover</h1>
<div class="nav-item">	

{% if user.is_authenticated %}
<label style="padding: 10px;color: #ECF0F1 "><i class="fa fa-user fa-lg"> {{user.username}}</i></label>
<a class="btn btn-outline-light" style="border-radius:16px" href="{%url 'logout' %}">Logout</a>

{% else %}
<a class="btn btn-outline-light" style="border-radius:16px" href="{%url 'login' %}">Login</a>
<a class="btn btn-outline-light" style="border-radius:16px" href="{%url 'register' %}">Register</a>
{% endif %}
</div>
</div>


<div class="container">    
    
     <p >Welcome to<br> Black Clover</p>
     <center>
     <label >No one<br>will ever be able to fully understand the internal battles<br>you had to endure just to heal, just to grow, just to make it here today.<br>Be proud of yourself</label>
<br/>
     <a class="btn btn-dark" style="border-radius:16px;"  href="{% url 'learn' %}" ><i class='fa fa-chevron-down'>  Learn More</i></a> 
     {% if user.is_authenticated %}
     <a class="btn btn-dark" style="border-radius:16px;" href="{% url 'getstarted' user.username %}"><i class='fa fa-hourglass-start'>  Get Started</i></a>
     {% endif %}
      </center>   
     	
</div>





{% endblock %}

{% block script %}
    <script type="text/javascript" src="{% static 'myproject/app.js' %}"></script>    
{% endblock %}